{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "personapath-d0dc6",
          "appId": "1:121296896527:android:09a404c395e1cca64c997a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "personapath-d0dc6",
          "configurations": {
            "android": "1:121296896527:android:09a404c395e1cca64c997a"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "default",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
